import wollok.game.*

import example.*

program defenderBase {
    game.height(9)
    game.width(16)
    game.boardGround("Fondo2.jpg") 
    game.cellSize(50)
    game.title("Defender la Base")

    // Generar enemigos cada 4 segundos
    game.onTick(4000, "aparece enemigo", {
        const enemigo1 = new Enemigo()
        enemigo1.aparecer()
    })

	game.showAttributes(militar)


	game.whenCollideDo(militar, { alguien => alguien.teTocoEnemigo() })
    game.addVisualCharacter(militar)
    game.start()
}