import wollok.game.*

import example.*

program defenderBase {
    game.height(9)
    game.width(16)
    game.boardGround("cortado2.png")
    game.cellSize(50)
    game.title("Defender la Base")

    // Generar enemigos cada 4 segundos
    game.onTick(4000, "aparece enemigo", {
        const enemigo1 = new Enemigo()
        enemigo1.generarEnemigo()
    }) 

    game.onTick(15000, "aparece manzana roja", {
        const manzanaRoja1 = new ManzanaRoja()
        manzanaRoja1.generarManzana()
    }) 

    game.onTick(20000, "aparece manzana dorada", {
        const manzanaDorada1 = new ManzanaDorada()
        manzanaDorada1.generarManzana()
    }) 

    game.onTick(25000, "aparece manzana super", {
        const superManzana1 = new SuperManzana()
        superManzana1.generarManzana()
        superManzana1.image("superManzana.png")
    }) 
/*
    // Actualizar el tiempo jugado y los puntos cada segundo
    game.onTick(1000, "actualizar tiempo y puntos", {
        militar.actualizarTiempoYPuntos()
        game.say(militar, militar.puntosVisual) // Mostrar puntos y tiempo en pantalla
    })
*/
    // Evento para disparar con la tecla "p"
    keyboard.p().onPressDo { militar.disparar() }
    /*
    if(militar.frenado()) 
    {//Frenan disparo : 
    game.vel
    keyboard.p().onPressDo { militar.disparar() }

    //Desactivar Movimiento  : 

    keyboard.a().onPressDo { militar.caminarArriba() }
    keyboard.s().onPressDo { militar.caminarIzquierda() }
    keyboard.d().onPressDo { militar.caminarDerecha() }
    keyboard.w().onPressDo { militar.caminarAbajo() }
    }
    */

    game.whenCollideDo(militar, { colisionado => colisionado.chocarConMilitar() })

    //game.onCollideDo(bala1, { colisionado => colisionado.chocarConBala()})

    keyboard.e().onPressDo { militar.dimeLasVidasActuales() }

    keyboard.f().onPressDo { militar.arreglarBase() }

    game.addVisualCharacter(militar)
    game.start()
}