import wollok.game.*

import example.*

program defenderBase {
    game.height(9)
    game.width(16)
    game.boardGround("pasto.jpg")
    game.cellSize(50)
    game.title("Defender la Base")

    // Generar enemigos cada 4 segundos
    game.onTick(4000, "aparece enemigo", {
        const enemigo1 = new Enemigo()
        enemigo1.aparecer()
    }) 

    game.onTick(10000, "aparece manzana roja", {
        game.addVisual(manzanaRoja)
    }) 

    game.onTick(15000, "aparece manzana dorada", {
        game.addVisual(manzanaDorada)
    }) 
/*
    // Actualizar el tiempo jugado y los puntos cada segundo
    game.onTick(1000, "actualizar tiempo y puntos", {
        militar.actualizarTiempoYPuntos()
        game.say(militar, militar.puntosVisual) // Mostrar puntos y tiempo en pantalla
    })
*/
    // Evento para disparar con la tecla "space"
    keyboard.p().onPressDo { militar.disparar() }

    game.whenCollideDo(militar, { enemigo1 => enemigo1.teTocoEnemigo() })

    game.whenCollideDo(militar, { manzanaRoja => manzanaRoja.teComioMilitar() })

    keyboard.e().onPressDo { militar.dimeLasVidasActuales() }

    game.addVisualCharacter(militar)
    game.start()
}